{
  "mod_elements": [
    {
      "name": "Cirae",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cirae",
      "metadata": {
        "files": [
          "src/main/resources/assets/ciraehannah/models/item/cirae.json",
          "src/main/java/net/mcreator/ciraehannah/block/CiraeBlock.java",
          "src/main/resources/assets/ciraehannah/models/block/cirae.json",
          "src/main/resources/assets/ciraehannah/blockstates/cirae.json"
        ]
      }
    },
    {
      "name": "Noodles",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noodles",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ciraehannah/item/NoodlesItem.java",
          "src/main/resources/assets/ciraehannah/models/item/noodles.json"
        ]
      }
    },
    {
      "name": "Wand",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ciraehannah/item/WandItem.java",
          "src/main/resources/assets/ciraehannah/models/item/wand.json"
        ]
      }
    },
    {
      "name": "WandRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ciraehannah/procedures/WandRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Forest",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "forest",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ciraehannah/world/biome/ForestBiome.java"
        ]
      }
    },
    {
      "name": "Endofyou",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endofyou",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ciraehannah/world/dimension/EndofyouDimension.java",
          "src/main/resources/data/ciraehannah/dimension_type/endofyou.json",
          "src/main/java/net/mcreator/ciraehannah/block/EndofyouPortalBlock.java",
          "src/main/resources/assets/ciraehannah/models/item/endofyou.json",
          "src/main/resources/assets/ciraehannah/models/block/endofyou_portal_ew.json",
          "src/main/resources/assets/ciraehannah/models/block/endofyou_portal_ns.json",
          "src/main/resources/data/ciraehannah/dimension/endofyou.json",
          "src/main/resources/assets/ciraehannah/blockstates/endofyou_portal.json",
          "src/main/java/net/mcreator/ciraehannah/world/teleporter/EndofyouTeleporter.java",
          "src/main/java/net/mcreator/ciraehannah/world/teleporter/EndofyouPortalShape.java",
          "src/main/java/net/mcreator/ciraehannah/item/EndofyouItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ciraehannah.endofyou": "Endofyou Portal Igniter",
      "item.ciraehannah.noodles": "Noodles",
      "item.ciraehannah.wand": "Wand",
      "block.ciraehannah.cirae": "Cirae",
      "biome.ciraehannah.forest": "Forest"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ciraehannah",
    "modName": "cirae-hannah",
    "version": "1.0.0",
    "author": "grtraining06, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.ciraehannah",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}