{
  "mod_elements": [
    {
      "name": "Cirae",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cirae",
      "metadata": {
        "files": [
          "src/main/resources/assets/ciraehannah/models/item/cirae.json",
          "src/main/java/net/mcreator/ciraehannah/block/CiraeBlock.java",
          "src/main/resources/assets/ciraehannah/models/block/cirae.json",
          "src/main/resources/assets/ciraehannah/blockstates/cirae.json"
        ]
      }
    },
    {
      "name": "Noodles",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noodles",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ciraehannah/item/NoodlesItem.java",
          "src/main/resources/assets/ciraehannah/models/item/noodles.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ciraehannah.noodles": "Noodles",
      "block.ciraehannah.cirae": "Cirae"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ciraehannah",
    "modName": "cirae-hannah",
    "version": "1.0.0",
    "author": "grtraining06, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.ciraehannah",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}