{
  "mod_elements": [
    {
      "name": "Omar",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "omar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/omar/block/OmarBlock.java",
          "src/main/resources/assets/omar/blockstates/omar.json",
          "src/main/resources/assets/omar/models/block/omar.json",
          "src/main/resources/assets/omar/models/item/omar.json"
        ]
      }
    },
    {
      "name": "Cake",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/omar/item/CakeItem.java",
          "src/main/resources/assets/omar/models/item/cake.json"
        ]
      }
    },
    {
      "name": "Wandtool",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wandtool",
      "metadata": {
        "files": [
          "src/main/resources/assets/omar/models/item/wandtool.json",
          "src/main/java/net/mcreator/omar/item/WandtoolItem.java"
        ]
      }
    },
    {
      "name": "WandtoolRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wandtool_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/omar/procedures/WandtoolRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sewwwwy",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sewwwwy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/omar/world/biome/SewwwwyBiome.java"
        ]
      }
    },
    {
      "name": "Neymar",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "neymar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/omar/world/dimension/NeymarDimension.java",
          "src/main/java/net/mcreator/omar/block/NeymarPortalBlock.java",
          "src/main/resources/assets/omar/models/block/neymar_portal_ew.json",
          "src/main/resources/assets/omar/models/block/neymar_portal_ns.json",
          "src/main/resources/data/omar/dimension/neymar.json",
          "src/main/resources/data/omar/dimension_type/neymar.json",
          "src/main/resources/assets/omar/models/item/neymar.json",
          "src/main/java/net/mcreator/omar/world/teleporter/NeymarTeleporter.java",
          "src/main/java/net/mcreator/omar/world/teleporter/NeymarPortalShape.java",
          "src/main/resources/assets/omar/blockstates/neymar_portal.json",
          "src/main/java/net/mcreator/omar/item/NeymarItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.omar.omar": "Omar",
      "item.omar.neymar": "Neymar Portal Igniter",
      "biome.omar.sewwwwy": "Sewwwwy",
      "item.omar.cake": "Cake",
      "item.omar.wandtool": "Wandtool"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "omar",
    "modName": "omar",
    "version": "1.0.0",
    "author": "grtraining11, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.omar",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}