{
  "mod_elements": [
    {
      "name": "Leanamae",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leanamae",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/leanamae/block/LeanamaeBlock.java",
          "src/main/resources/assets/leanamae/models/item/leanamae.json",
          "src/main/resources/assets/leanamae/models/block/leanamae.json",
          "src/main/resources/assets/leanamae/blockstates/leanamae.json"
        ]
      }
    },
    {
      "name": "Cake",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/leanamae/item/CakeItem.java",
          "src/main/resources/assets/leanamae/models/item/cake.json"
        ]
      }
    },
    {
      "name": "Golden",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/leanamae/world/biome/GoldenBiome.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.leanamae.leanamae": "Leanamae",
      "biome.leanamae.golden": "Golden",
      "item.leanamae.cake": "Cake"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "leanamae",
    "modName": "leanamae",
    "version": "1.0.0",
    "author": "grtraining17, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.leanamae",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}