{
  "mod_elements": [
    {
      "name": "Fady",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "fady",
      "metadata": {
        "files": [
          "src/main/resources/assets/wowo/models/item/fady.json",
          "src/main/resources/assets/wowo/models/block/fady.json",
          "src/main/resources/assets/wowo/blockstates/fady.json",
          "src/main/java/net/mcreator/wowo/block/FadyBlock.java"
        ]
      }
    },
    {
      "name": "THELIONGODSARMOUR",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "theliongodsarmour",
      "metadata": {
        "files": [
          "src/main/resources/assets/wowo/models/item/theliongodsarmour_helmet.json",
          "src/main/resources/assets/wowo/models/item/theliongodsarmour_chestplate.json",
          "src/main/java/net/mcreator/wowo/item/THELIONGODSARMOURItem.java",
          "src/main/resources/assets/wowo/models/item/theliongodsarmour_leggings.json",
          "src/main/resources/assets/wowo/models/item/theliongodsarmour_boots.json"
        ]
      }
    },
    {
      "name": "Anvilwand",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvilwand",
      "metadata": {
        "files": [
          "src/main/resources/assets/wowo/models/item/anvilwand.json",
          "src/main/java/net/mcreator/wowo/item/AnvilwandItem.java"
        ]
      }
    },
    {
      "name": "AnvilwandRightclicked",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvilwand_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wowo/procedures/AnvilwandRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AnvilWandrightclick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvil_wandrightclick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wowo/procedures/AnvilWandrightclickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FadyOnBlockRightClicked",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "registry_name": "fady_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wowo/procedures/FadyOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.wowo.fady": "Fady",
      "item.wowo.theliongodsarmour_leggings": "THELIONGODSARMOUR Leggings",
      "item.wowo.theliongodsarmour_chestplate": "THELIONGODSARMOUR Body",
      "item.wowo.theliongodsarmour_helmet": "THELIONGODSARMOUR Helmet",
      "item.wowo.theliongodsarmour_boots": "THELIONGODSARMOUR Boots",
      "item.wowo.anvilwand": "Anvilwand"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "wowo",
    "modName": "wowo",
    "version": "1.0.0",
    "author": "grtraining14, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.wowo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}