{
  "mod_elements": [
    {
      "name": "Safaanaumrahman",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "safaanaumrahman",
      "metadata": {
        "files": [
          "src/main/resources/assets/catcosmonaut/models/item/safaanaumrahman.json",
          "src/main/java/net/mcreator/catcosmonaut/block/SafaanaumrahmanBlock.java",
          "src/main/resources/assets/catcosmonaut/blockstates/safaanaumrahman.json",
          "src/main/resources/assets/catcosmonaut/models/block/safaanaumrahman.json"
        ]
      }
    },
    {
      "name": "Cattshirt",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cattshirt",
      "metadata": {
        "files": [
          "src/main/resources/assets/catcosmonaut/models/item/cattshirt_chestplate.json",
          "src/main/java/net/mcreator/catcosmonaut/item/CattshirtItem.java",
          "src/main/resources/assets/catcosmonaut/models/item/cattshirt_leggings.json",
          "src/main/resources/assets/catcosmonaut/models/item/cattshirt_helmet.json",
          "src/main/resources/assets/catcosmonaut/models/item/cattshirt_boots.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.catcosmonaut.safaanaumrahman": "Safaanaumrahman",
      "item.catcosmonaut.cattshirt_chestplate": "Cattshirt",
      "item.catcosmonaut.cattshirt_leggings": "Jeans",
      "item.catcosmonaut.cattshirt_helmet": "Cathead",
      "item.catcosmonaut.cattshirt_boots": "Trainers"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "catcosmonaut",
    "modName": "catcosmonaut",
    "version": "1.0.0",
    "author": "grtraining12, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.catcosmonaut",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}