{
  "mod_elements": [
    {
      "name": "Safaanaumrahman",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "safaanaumrahman",
      "metadata": {
        "files": [
          "src/main/resources/assets/catcosmonaut/models/item/safaanaumrahman.json",
          "src/main/java/net/mcreator/catcosmonaut/block/SafaanaumrahmanBlock.java",
          "src/main/resources/assets/catcosmonaut/blockstates/safaanaumrahman.json",
          "src/main/resources/assets/catcosmonaut/models/block/safaanaumrahman.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.catcosmonaut.safaanaumrahman": "Safaanaumrahman"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "catcosmonaut",
    "modName": "catcosmonaut",
    "version": "1.0.0",
    "author": "grtraining12, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.catcosmonaut",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}