{
  "mod_elements": [
    {
      "name": "Rougayatoublock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rougayatoublock",
      "metadata": {
        "files": [
          "src/main/resources/assets/rougayatou/models/item/rougayatoublock.json",
          "src/main/java/net/mcreator/rougayatou/block/RougayatoublockBlock.java",
          "src/main/resources/assets/rougayatou/blockstates/rougayatoublock.json",
          "src/main/resources/assets/rougayatou/models/block/rougayatoublock.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.rougayatou.rougayatoublock": "Rougayatoublock"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "rougayatou",
    "modName": "rougayatou",
    "version": "1.0.0",
    "author": "grtraining02, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.rougayatou",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}