{
  "mod_elements": [
    {
      "name": "Lisan",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lisan",
      "metadata": {
        "files": [
          "src/main/resources/assets/lisan/models/block/lisan.json",
          "src/main/java/net/mcreator/lisan/block/LisanBlock.java",
          "src/main/resources/assets/lisan/blockstates/lisan.json",
          "src/main/resources/assets/lisan/models/item/lisan.json"
        ]
      }
    },
    {
      "name": "Reman",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reman",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lisan/item/RemanItem.java",
          "src/main/resources/assets/lisan/models/item/reman.json"
        ]
      }
    },
    {
      "name": "Wand",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand",
      "metadata": {
        "files": [
          "src/main/resources/assets/lisan/models/item/wand.json",
          "src/main/java/net/mcreator/lisan/item/WandItem.java"
        ]
      }
    },
    {
      "name": "WandRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lisan/procedures/WandRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Naruto",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "naruto",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lisan/world/biome/NarutoBiome.java"
        ]
      }
    },
    {
      "name": "Football",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "football",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lisan/world/dimension/FootballDimension.java",
          "src/main/java/net/mcreator/lisan/world/teleporter/FootballPortalShape.java",
          "src/main/java/net/mcreator/lisan/world/teleporter/FootballTeleporter.java",
          "src/main/resources/assets/lisan/models/block/football_portal_ns.json",
          "src/main/resources/assets/lisan/blockstates/football_portal.json",
          "src/main/resources/data/lisan/dimension_type/football.json",
          "src/main/java/net/mcreator/lisan/block/FootballPortalBlock.java",
          "src/main/java/net/mcreator/lisan/item/FootballItem.java",
          "src/main/resources/assets/lisan/models/block/football_portal_ew.json",
          "src/main/resources/data/lisan/dimension/football.json",
          "src/main/resources/assets/lisan/models/item/football.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.lisan.reman": "Reman",
      "biome.lisan.naruto": "Naruto",
      "block.lisan.lisan": "Lisan",
      "item.lisan.wand": "Wand",
      "item.lisan.football": "Football Portal Igniter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "lisan",
    "modName": "LISAN.....",
    "version": "1.0.0",
    "author": "grtraining13, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.lisan",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}