{
  "mod_elements": [
    {
      "name": "Lisan",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lisan",
      "metadata": {
        "files": [
          "src/main/resources/assets/lisan/models/block/lisan.json",
          "src/main/java/net/mcreator/lisan/block/LisanBlock.java",
          "src/main/resources/assets/lisan/blockstates/lisan.json",
          "src/main/resources/assets/lisan/models/item/lisan.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.lisan.lisan": "Lisan"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "lisan",
    "modName": "LISAN.....",
    "version": "1.0.0",
    "author": "grtraining13, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.lisan",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}