{
  "mod_elements": [
    {
      "name": "Jamila",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jamila",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jamilafarah/block/JamilaBlock.java",
          "src/main/resources/assets/jamilafarah/models/block/jamila.json",
          "src/main/resources/assets/jamilafarah/models/item/jamila.json",
          "src/main/resources/assets/jamilafarah/blockstates/jamila.json"
        ]
      }
    },
    {
      "name": "Pizza",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "registry_name": "pizza",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jamilafarah/item/PizzaItem.java",
          "src/main/resources/assets/jamilafarah/models/item/pizza.json"
        ]
      }
    },
    {
      "name": "PizzaTwo",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pizza_two",
      "metadata": {
        "files": [
          "src/main/resources/assets/jamilafarah/models/item/pizza_two.json",
          "src/main/java/net/mcreator/jamilafarah/item/PizzaTwoItem.java"
        ]
      }
    },
    {
      "name": "Magicwand",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicwand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jamilafarah/item/MagicwandItem.java",
          "src/main/resources/assets/jamilafarah/models/item/magicwand.json"
        ]
      }
    },
    {
      "name": "MagicwandRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicwand_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jamilafarah/procedures/MagicwandRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.jamilafarah.magicwand": "Magicwand",
      "item.jamilafarah.pizza_two": "Pizza Two",
      "block.jamilafarah.jamila": "Jamila",
      "item.jamilafarah.pizza": "Pizza"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "jamilafarah",
    "modName": "jamilafarah",
    "version": "1.0.0",
    "author": "grtraining15, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.jamilafarah",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}