{
  "mod_elements": [
    {
      "name": "Jamila",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jamila",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jamilafarah/block/JamilaBlock.java",
          "src/main/resources/assets/jamilafarah/models/block/jamila.json",
          "src/main/resources/assets/jamilafarah/models/item/jamila.json",
          "src/main/resources/assets/jamilafarah/blockstates/jamila.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.jamilafarah.jamila": "Jamila"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "jamilafarah",
    "modName": "jamilafarah",
    "version": "1.0.0",
    "author": "grtraining15, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.jamilafarah",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}