{
  "mod_elements": [
    {
      "name": "DexterBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexter_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/grcodeclub/block/DexterBlockBlock.java",
          "src/main/resources/assets/grcodeclub/models/item/dexter_block.json",
          "src/main/resources/assets/grcodeclub/blockstates/dexter_block.json",
          "src/main/resources/assets/grcodeclub/models/block/dexter_block.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.grcodeclub.dexter_block": "Dexter Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "grcodeclub",
    "modName": "grcodeclub",
    "version": "1.0.0",
    "author": "labuser, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.grcodeclub",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}