{
  "mod_elements": [
    {
      "name": "Omarsblock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "omarsblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/omarali/models/item/omarsblock.json",
          "src/main/java/net/mcreator/omarali/block/OmarsblockBlock.java",
          "src/main/resources/assets/omarali/blockstates/omarsblock.json",
          "src/main/resources/assets/omarali/models/block/omarsblock.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.omarali.omarsblock": "Omarsblock"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "omarali",
    "modName": "omarali",
    "version": "1.0.0",
    "author": "grtraining11, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.omarali",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}