{
  "mod_elements": [
    {
      "name": "Khaledblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "khaledblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/chubertos/blockstates/khaledblock.json",
          "src/main/resources/assets/chubertos/models/item/khaledblock.json",
          "src/main/java/net/mcreator/chubertos/block/KhaledblockBlock.java",
          "src/main/resources/assets/chubertos/models/block/khaledblock.json"
        ]
      }
    },
    {
      "name": "Dexter",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexter",
      "metadata": {
        "files": [
          "src/main/resources/assets/chubertos/models/item/dexter_chestplate.json",
          "src/main/java/net/mcreator/chubertos/item/DexterItem.java",
          "src/main/resources/assets/chubertos/models/item/dexter_leggings.json",
          "src/main/resources/assets/chubertos/models/item/dexter_boots.json",
          "src/main/resources/assets/chubertos/models/item/dexter_helmet.json"
        ]
      }
    },
    {
      "name": "Dexter3",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexter_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chubertos/item/Dexter3Item.java",
          "src/main/resources/assets/chubertos/models/item/dexter_3.json"
        ]
      }
    },
    {
      "name": "Dexter3Rightclicked",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexter_3_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chubertos/procedures/Dexter3RightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Blexter",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blexter",
      "metadata": {
        "files": [
          "src/main/resources/data/chubertos/forge/biome_modifier/blexter_biome_modifier.json",
          "src/main/java/net/mcreator/chubertos/client/renderer/BlexterRenderer.java",
          "src/main/resources/assets/chubertos/models/item/blexter_spawn_egg.json",
          "src/main/java/net/mcreator/chubertos/entity/BlexterEntity.java"
        ]
      }
    },
    {
      "name": "KhaledblockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "registry_name": "khaledblock_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chubertos/procedures/KhaledblockOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlexterItIsStruckByLightning",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blexter_it_is_struck_by_lightning",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chubertos/procedures/BlexterItIsStruckByLightningProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Blexter3000",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blexter_3000",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chubertos/world/biome/Blexter3000Biome.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.chubertos.khaledblock": "Khaledblock",
      "item.chubertos.blexter_spawn_egg": "Blexter Spawn Egg",
      "item.chubertos.dexter_leggings": "Dexter Leggings",
      "item.chubertos.dexter_chestplate": "Dexter Body",
      "biome.chubertos.blexter_3000": "Blexter 3 0 0 0",
      "entity.chubertos.blexter": "Blexter",
      "item.chubertos.dexter_3": "Dexter 3",
      "item.chubertos.dexter_helmet": "Dexter Helmet",
      "item.chubertos.dexter_boots": "Dexter Boots"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "chubertos",
    "modName": "chubertos",
    "version": "1.0.0",
    "author": "grtraining05, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.chubertos",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}