{
  "mod_elements": [
    {
      "name": "Myface",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "myface",
      "metadata": {
        "files": [
          "src/main/resources/assets/lola_black/blockstates/myface.json",
          "src/main/resources/assets/lola_black/models/block/myface.json",
          "src/main/java/net/mcreator/lolablack/block/MyfaceBlock.java",
          "src/main/resources/assets/lola_black/models/item/myface.json"
        ]
      }
    },
    {
      "name": "Hello",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hello",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Greyamour",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greyamour",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lolablack/item/GreyamourItem.java",
          "src/main/resources/assets/lola_black/models/item/greyamour_chestplate.json",
          "src/main/resources/assets/lola_black/models/item/greyamour_boots.json",
          "src/main/resources/assets/lola_black/models/item/greyamour_helmet.json",
          "src/main/resources/assets/lola_black/models/item/greyamour_leggings.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.lola_black.greyamour_boots": "Greyamour Boots",
      "item.lola_black.greyamour_helmet": "Greyamour Helmet",
      "item.lola_black.greyamour_chestplate": "Greyamour Body",
      "block.lola_black.myface": "Myface",
      "item.lola_black.greyamour_leggings": "Greyamour Leggings",
      "itemGroup.tabhello": "Hello"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "lola_black",
    "modName": "lola_black",
    "version": "1.0.0",
    "author": "grtraining19, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.lolablack",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}