{
  "mod_elements": [
    {
      "name": "Myface",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "myface",
      "metadata": {
        "files": [
          "src/main/resources/assets/lola_black/blockstates/myface.json",
          "src/main/resources/assets/lola_black/models/block/myface.json",
          "src/main/java/net/mcreator/lolablack/block/MyfaceBlock.java",
          "src/main/resources/assets/lola_black/models/item/myface.json"
        ]
      }
    },
    {
      "name": "Hello",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hello",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Greyamour",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greyamour",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lolablack/item/GreyamourItem.java",
          "src/main/resources/assets/lola_black/models/item/greyamour_chestplate.json",
          "src/main/resources/assets/lola_black/models/item/greyamour_boots.json",
          "src/main/resources/assets/lola_black/models/item/greyamour_helmet.json",
          "src/main/resources/assets/lola_black/models/item/greyamour_leggings.json"
        ]
      }
    },
    {
      "name": "WandRightclicked",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lolablack/procedures/WandRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wand",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand",
      "metadata": {
        "files": [
          "src/main/resources/assets/lola_black/models/item/wand.json",
          "src/main/java/net/mcreator/lolablack/item/WandItem.java"
        ]
      }
    },
    {
      "name": "Spiderfjf",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiderfjf",
      "metadata": {
        "files": [
          "src/main/resources/assets/lola_black/models/item/spiderfjf_spawn_egg.json",
          "src/main/java/net/mcreator/lolablack/entity/SpiderfjfEntity.java",
          "src/main/resources/data/lola_black/forge/biome_modifier/spiderfjf_biome_modifier.json",
          "src/main/java/net/mcreator/lolablack/client/renderer/SpiderfjfRenderer.java"
        ]
      }
    },
    {
      "name": "LolaBiome",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lola_biome",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lolablack/world/biome/LolaBiomeBiome.java"
        ]
      }
    },
    {
      "name": "MyfaceOnBlockRightClicked",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "registry_name": "myface_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.lola_black.greyamour_boots": "Greyamour Boots",
      "item.lola_black.greyamour_helmet": "Greyamour Helmet",
      "item.lola_black.greyamour_chestplate": "Greyamour Body",
      "item.lola_black.wand": "Wand",
      "block.lola_black.myface": "Myface",
      "item.lola_black.spiderfjf_spawn_egg": "Spiderfjf Spawn Egg",
      "item.lola_black.greyamour_leggings": "Greyamour Leggings",
      "itemGroup.tabhello": "Hello",
      "entity.lola_black.spiderfjf": "Spiderfjf",
      "biome.lola_black.lola_biome": "LolaBiome"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "lola_black",
    "modName": "lola_black",
    "version": "1.0.0",
    "author": "grtraining19, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.lolablack",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}