{
  "mod_elements": [
    {
      "name": "Ritablock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ritablock",
      "metadata": {
        "files": [
          "src/main/resources/assets/kristan/blockstates/ritablock.json",
          "src/main/resources/assets/kristan/models/item/ritablock.json",
          "src/main/java/net/mcreator/kristan/block/RitablockBlock.java",
          "src/main/resources/assets/kristan/models/block/ritablock.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.kristan.ritablock": "Ritablock"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "kristan",
    "modName": "kristan",
    "version": "1.0.0",
    "author": "grtraining01, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.kristan",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}