{
  "mod_elements": [
    {
      "name": "Fortnite",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fortnite",
      "metadata": {
        "files": [
          "src/main/resources/assets/lorikberisha/models/block/fortnite.json",
          "src/main/resources/assets/lorikberisha/models/item/fortnite.json",
          "src/main/resources/assets/lorikberisha/blockstates/fortnite.json",
          "src/main/java/net/mcreator/lorikberisha/block/FortniteBlock.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.lorikberisha.fortnite": "Fortnite"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "lorikberisha",
    "modName": "lorikberisha",
    "version": "1.0.0",
    "author": "grtraining08, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.lorikberisha",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}