{
  "mod_elements": [
    {
      "name": "Lalsian",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lalsian",
      "metadata": {
        "files": [
          "src/main/resources/assets/lalsianhonsukte/models/item/lalsian.json",
          "src/main/resources/assets/lalsianhonsukte/models/block/lalsian.json",
          "src/main/java/net/mcreator/lalsianhonsukte/block/LalsianBlock.java",
          "src/main/resources/assets/lalsianhonsukte/blockstates/lalsian.json"
        ]
      }
    },
    {
      "name": "Jawbreaker",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jawbreaker",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lalsianhonsukte/item/JawbreakerItem.java",
          "src/main/resources/assets/lalsianhonsukte/models/item/jawbreaker.json"
        ]
      }
    },
    {
      "name": "WandRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lalsianhonsukte/procedures/WandRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wand",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lalsianhonsukte/item/WandItem.java",
          "src/main/resources/assets/lalsianhonsukte/models/item/wand.json"
        ]
      }
    },
    {
      "name": "Mine",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mine",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lalsianhonsukte/world/biome/MineBiome.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.lalsianhonsukte.lalsian": "Lalsian",
      "item.lalsianhonsukte.wand": "Wand",
      "item.lalsianhonsukte.jawbreaker": "Jawbreaker",
      "biome.lalsianhonsukte.mine": "Mine"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "lalsianhonsukte",
    "modName": "lalsianhonsukte",
    "version": "1.0.0",
    "author": "grtraining04, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.lalsianhonsukte",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}