{
  "mod_elements": [
    {
      "name": "Josephine",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "josephine",
      "metadata": {
        "files": [
          "src/main/resources/assets/josephine/blockstates/josephine.json",
          "src/main/resources/assets/josephine/models/block/josephine.json",
          "src/main/java/net/mcreator/josephine/block/JosephineBlock.java",
          "src/main/resources/assets/josephine/models/item/josephine.json"
        ]
      }
    },
    {
      "name": "Cake",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/josephine/item/CakeItem.java",
          "src/main/resources/assets/josephine/models/item/cake.json"
        ]
      }
    },
    {
      "name": "Wond",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wond",
      "metadata": {
        "files": [
          "src/main/resources/assets/josephine/models/item/wond.json",
          "src/main/java/net/mcreator/josephine/item/WondItem.java"
        ]
      }
    },
    {
      "name": "WondRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wond_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/josephine/procedures/WondRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.josephine.wond": "Wond",
      "block.josephine.josephine": "Josephine",
      "item.josephine.cake": "Cake"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "josephine",
    "modName": "josephine",
    "version": "1.0.0",
    "author": "grtraining10, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.josephine",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}