{
  "mod_elements": [
    {
      "name": "Teddy",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teddy",
      "metadata": {
        "files": [
          "src/main/resources/assets/fortnite_battle_bass/blockstates/teddy.json",
          "src/main/resources/assets/fortnite_battle_bass/models/block/teddy.json",
          "src/main/resources/assets/fortnite_battle_bass/models/item/teddy.json",
          "src/main/java/net/mcreator/fortnitebattlebass/block/TeddyBlock.java"
        ]
      }
    },
    {
      "name": "Lol",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lol",
      "metadata": {
        "files": [
          "src/main/resources/assets/fortnite_battle_bass/models/item/lol_helmet.json",
          "src/main/resources/assets/fortnite_battle_bass/models/item/lol_leggings.json",
          "src/main/resources/assets/fortnite_battle_bass/models/item/lol_chestplate.json",
          "src/main/java/net/mcreator/fortnitebattlebass/item/LolItem.java",
          "src/main/resources/assets/fortnite_battle_bass/models/item/lol_boots.json"
        ]
      }
    },
    {
      "name": "TntWandRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tnt_wand_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fortnitebattlebass/procedures/TntWandRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TntWand",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tnt_wand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fortnitebattlebass/item/TntWandItem.java",
          "src/main/resources/assets/fortnite_battle_bass/models/item/tnt_wand.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.fortnite_battle_bass.teddy": "Teddy",
      "item.fortnite_battle_bass.lol_helmet": "dexters terrible hat",
      "item.fortnite_battle_bass.tnt_wand": "Tnt Wand",
      "item.fortnite_battle_bass.lol_chestplate": "dexters terrible hat",
      "item.fortnite_battle_bass.lol_boots": "dexters terrible hat",
      "item.fortnite_battle_bass.lol_leggings": "dexters terrible hat"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fortnite_battle_bass",
    "modName": "fortnite battle bass",
    "version": "1.0.0",
    "author": "grtraining09, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.fortnitebattlebass",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}