{
  "mod_elements": [
    {
      "name": "Ronaldo",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ronaldo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ronaldo/block/RonaldoBlock.java",
          "src/main/resources/assets/ronaldo/models/item/ronaldo.json",
          "src/main/resources/assets/ronaldo/blockstates/ronaldo.json",
          "src/main/resources/assets/ronaldo/models/block/ronaldo.json"
        ]
      }
    },
    {
      "name": "Cake",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake",
      "metadata": {
        "files": [
          "src/main/resources/assets/ronaldo/models/item/cake.json",
          "src/main/java/net/mcreator/ronaldo/item/CakeItem.java"
        ]
      }
    },
    {
      "name": "HARRYBOTTLEOFWATER",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harrybottleofwater",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ronaldo/item/HARRYBOTTLEOFWATERItem.java",
          "src/main/resources/assets/ronaldo/models/item/harrybottleofwater.json"
        ]
      }
    },
    {
      "name": "HARRYBOTTLEOFWATERRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "harrybottleofwater_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ronaldo/procedures/HARRYBOTTLEOFWATERRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Neymar",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neymar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ronaldo/world/biome/NeymarBiome.java"
        ]
      }
    },
    {
      "name": "TOPG",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "topg",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ronaldo/world/dimension/TOPGDimension.java",
          "src/main/resources/assets/ronaldo/blockstates/topg_portal.json",
          "src/main/resources/data/ronaldo/dimension/topg.json",
          "src/main/resources/assets/ronaldo/models/item/topg.json",
          "src/main/java/net/mcreator/ronaldo/world/teleporter/TOPGTeleporter.java",
          "src/main/java/net/mcreator/ronaldo/block/TOPGPortalBlock.java",
          "src/main/resources/data/ronaldo/dimension_type/topg.json",
          "src/main/java/net/mcreator/ronaldo/item/TOPGItem.java",
          "src/main/java/net/mcreator/ronaldo/world/teleporter/TOPGPortalShape.java",
          "src/main/resources/assets/ronaldo/models/block/topg_portal_ns.json",
          "src/main/resources/assets/ronaldo/models/block/topg_portal_ew.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ronaldo.topg": "TOPG Portal Igniter",
      "block.ronaldo.ronaldo": "Ronaldo",
      "item.ronaldo.harrybottleofwater": "HARRYBOTTLEOFWATER",
      "biome.ronaldo.neymar": "Neymar",
      "item.ronaldo.cake": "Cake"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ronaldo",
    "modName": "RONALDO",
    "version": "1.0.0",
    "author": "grtraining16, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.ronaldo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}